namespace MySkills.Models
{
    public class AboutMe
    {
        public AboutMe()
        {
            InitDefaultValue();
        }

        public string Description { get; set; }

        private void InitDefaultValue()
        {
            Description = "Родился 03.05.1980, в г. Ленинграде, но считаю себя коренным Севастопольцем. " + 
                "Сейчас проживаю в г.Севастополь.Умею работать в команде, коммуникабелен. " + 
                "Не стесняюсь учится и задавать вопросы, легко делюсь знаниями и опытом с другими. " + 
                "Неплохо знаю английский язык. Опыт ведения хозяйственной деятельность небольшого предприятия(5 - 7 человек).   " +
                "Опыт работы частным предпринимателем. " +
                "Стаж вождения автомобиля более 10 лет. " + 
                "Прошёл путь от новичка до ведущего инженера, но готов его повторить. " +
                "Не курю и не имею других вредных привычек. Женат, дети. " +
                "Возможны командировки, не возможен переезд на работу в другой город или страну.";
        }
    }
}